{
    "name": "OldTweetDeck",
    "description": "Returns old TweetDeck, for free!",
    "version": "4.3.4",
    "manifest_version": 3,
    "homepage_url": "https://github.com/dimdenGD/OldTweetDeck",
    "permissions": [
        "webNavigation",
        "cookies",
        "declarativeNetRequest",
        "storage"
    ],
    "background": {
        "service_worker": "src/background3.js"
    },
    "host_permissions": [
        "https://twitter.com/*",
        "https://*.twitter.com/*",
        "https://x.com/*",
        "https://*.x.com/*",
        "https://abs.twimg.com/*",
        "https://api.twitter.com/*",
        "https://tweetdeck.com/",
        "https://oldtd.org/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/*", "files/*", "src/*", "solver.html", "manifest.json"],
            "matches": ["<all_urls>"]
        }
    ],
    "declarative_net_request": {
        "rule_resources" : [{
          "id": "ruleset",
          "enabled": true,
          "path": "ruleset.json"
        }]
      },
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "128": "/images/logo128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/i/tweetdeck", "https://x.com/i/tweetdeck", "https://x.com/i/tweetdeck?*"],
            "js": ["src/content.js"],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": ["https://twitter.com/i/tweetdeck", "https://x.com/i/tweetdeck", "https://x.com/i/tweetdeck?*"],
            "js": ["src/destroyer.js", "src/notifications.js", "src/injection.js"],
            "all_frames": true,
            "run_at": "document_start",
            "world": "MAIN"
        }
    ]
}
